# TorcherinoCompat

./: .gitignore  README.md  build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
gradle/: libs.versions.toml
src/main/java/io/github/lapis256/torcherino_compat/: Config.java  TorcherinoCompat.java
src/main/java/io/github/lapis256/torcherino_compat/mixin/: AccessorTileEntityMultiblock.java  MixinTorcherinoBlockEntity.java
src/main/java/io/github/lapis256/torcherino_compat/utils/: MekanismUtils.java
src/main/resources/: torcherino_compat.mixins.json
