[versions]
plugin_mixin = "0.7.+"
plugin_forge = "6.0.+"
plugin_parchmentmc = "1.+"


minecraft = "1.18.2"
minecraftForge = "1.18.2-40.2.0"
forge = "40.2.0"
parchmentmc = "2022.11.06"
mixin = "0.8.5"
mixinExtras = "0.3.5"
kotlinForForge = "4.10.0"

jei = "10.2.1.1005"
mekanism = "1.18.2-10.2.0.459"
torcherino = "4061046"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraftForge = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinExtrasCommon = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtrasForge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

jei = { module = "mezz.jei:jei-1.18.2-forge", version.ref = "jei" }
mekanism = { module = "mekanism:Mekanism", version.ref = "mekanism" }
torcherino = { module = "curse.maven:torcherino-236794", version.ref = "torcherino" }


[plugins]
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin_mixin" }
forge = { id = "net.minecraftforge.gradle", version.ref = "plugin_forge" }
parchmentmc = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin_parchmentmc" }
